034 COMPLETE ETF STRENGTH RANKING
Data date: 2026-07-21 | Freshness: CURRENT

#  ETF    Wt   Exp10D  Strength  Model    Authority
---------------------------------------------------
 1 XSOE   70%    1.06%     72.6   0.0185 LIVE
 2 XLE     8%    0.69%     46.0  -0.0050 LIVE
 3 QQQM   22%    0.55%     23.7   0.0042 LIVE
 4 SOXX    0%    4.25%     94.4   0.0425 RESEARCH
 5 XLV     0%    0.87%     82.5   0.0087 RESEARCH
 6 XLP     0%    0.75%     76.3   0.0075 RESEARCH
 7 TLT     0%    0.70%     69.1   0.0070 RESEARCH
 8 XLU     0%    0.74%     66.3   0.0074 RESEARCH
 9 XLRE    0%    0.71%     63.8   0.0071 RESEARCH
10 FEZ     0%    0.74%     60.7   0.0074 RESEARCH
11 GLD     0%    0.66%     36.9   0.0066 RESEARCH
12 XLB     0%    0.51%     26.0   0.0041 LIVE
13 XLI     0%    0.51%     20.4   0.0026 LIVE
14 IWM     0%    0.39%     12.6   0.0039 RESEARCH
15 TQQQ    0%      N/A      N/A      N/A LIVE
16 SOXL    0%      N/A      N/A      N/A LIVE
17 ERX     0%      N/A      N/A      N/A LIVE
18 UXI     0%      N/A      N/A      N/A LIVE
19 BIL     0%      N/A      N/A      N/A LIVE
20 IEF     0%    0.69%     64.4   0.0069 RESEARCH
21 XLF     0%    0.56%     44.6   0.0056 RESEARCH

━━ HOW TO READ ━━
Weight is the verified execution allocation.
Exp10D is the expected return forecast for the next 10 trading days.
Strength is the 0-100 tradable score.
Model is the execution-model score and uses a different scale.
LIVE may execute. GATED, SHADOW and RESEARCH do not execute unless approved.
