034 DAILY EXECUTION — SAFE
Data 2026-07-16 | Allocation 2026-07-16 | Freshness CURRENT
Action: TRADE VERIFIED ALLOCATION

RANKING (same order as dashboard)
1. XSOE | INCREASE | 60.0% | score 72.6
2. XLB | BUY | 40.0% | score 26.9
3. SOXX | HOLD | 0.0% | score 94.3
4. TLT | HOLD | 0.0% | score 83.2
5. XLV | HOLD | 0.0% | score 78.0
6. XLP | HOLD | 0.0% | score 69.8
7. FEZ | HOLD | 0.0% | score 64.4
8. XLRE | HOLD | 0.0% | score 61.9
9. XLU | HOLD | 0.0% | score 56.3
10. GLD | HOLD | 0.0% | score 46.3
11. QQQM | SELL | 0.0% | score 31.6
12. XLE | HOLD | 0.0% | score 23.8
13. XLI | HOLD | 0.0% | score 20.5
14. IWM | HOLD | 0.0% | score 12.7
15. TQQQ | SELL | 0.0% | score UNAVAILABLE
16. SOXL | HOLD | 0.0% | score UNAVAILABLE
17. BIL | HOLD | 0.0% | score UNAVAILABLE
18. IEF | HOLD | 0.0% | score 64.8
19. XLF | HOLD | 0.0% | score 54.7

QQQM 0.0% | TQQQ 0.0%
SOXX 0.0% | SOXL 0.0%
Tech exposure 0.000x | Emergency NORMAL
Ranking fingerprint: f01c7659e131bea450113074ce6362a7cf56791c78eb5e070720826a6987b269
Telegram eligible for send.
