034 COMPLETE ETF STRENGTH RANKING
Data date: 2026-07-23 | Freshness: CURRENT

#  ETF    Wt   Exp10D  Strength  Model    Authority
---------------------------------------------------
 1 XLE     8%    1.46%     57.8   0.0000 LIVE
 2 XSOE   60%    1.32%     37.5   0.0053 LIVE
 3 QQQM   32%    1.24%     27.3   0.0042 LIVE
 4 SOXX    0%    9.62%     96.6   0.0962 RESEARCH
 5 XLV     0%    1.51%     77.8   0.0151 RESEARCH
 6 GLD     0%    1.64%     76.8   0.0164 RESEARCH
 7 XLP     0%    1.48%     76.5   0.0148 RESEARCH
 8 XLRE    0%    1.44%     72.3   0.0144 RESEARCH
 9 TLT     0%    1.30%     62.5   0.0130 RESEARCH
10 FEZ     0%    1.44%     59.2   0.0144 RESEARCH
11 XLU     0%    1.41%     58.4   0.0141 RESEARCH
12 XLB     0%    1.24%     39.5   0.0040 LIVE
13 XLI     0%    1.21%     27.0   0.0028 LIVE
14 IWM     0%    1.06%     15.7   0.0106 RESEARCH
15 TQQQ    0%      N/A      N/A      N/A LIVE
16 SOXL    0%      N/A      N/A      N/A LIVE
17 ERX     0%      N/A      N/A      N/A LIVE
18 UXI     0%      N/A      N/A      N/A LIVE
19 BIL     0%      N/A      N/A      N/A LIVE
20 IEF     0%    1.24%     54.5   0.0124 RESEARCH
21 XLF     0%    1.17%     38.8   0.0117 RESEARCH

━━ HOW TO READ ━━
Weight is the verified execution allocation.
Exp10D is the expected return forecast for the next 10 trading days.
Strength is the 0-100 tradable score.
Model is the execution-model score and uses a different scale.
LIVE may execute. GATED, SHADOW and RESEARCH do not execute unless approved.
