034 COMPLETE ETF STRENGTH RANKING
Data date: 2026-07-16 | Freshness: CURRENT

#  ETF    Wt   Exp10D  Strength  Model    Authority
---------------------------------------------------
 1 XSOE   70%    1.10%     72.8   0.0135 LIVE
 2 QQQM   30%    0.55%     25.9   0.0065 LIVE
 3 SOXX    0%    3.14%     94.3   0.0314 RESEARCH
 4 TLT     0%    0.73%     86.7   0.0073 RESEARCH
 5 XLP     0%    0.72%     73.3   0.0072 RESEARCH
 6 IEF     0%    0.67%     68.3   0.0067 RESEARCH
 7 FEZ     0%    0.72%     68.0   0.0072 RESEARCH
 8 XLRE    0%    0.72%     67.7   0.0072 RESEARCH
 9 XLU     0%    0.71%     62.0   0.0071 RESEARCH
10 XLV     0%    0.71%     56.4   0.0071 RESEARCH
11 XLF     0%    0.60%     54.6   0.0060 RESEARCH
12 GLD     0%    0.67%     43.0   0.0067 RESEARCH
13 XLE     0%    0.60%     31.5   0.0025 LIVE
14 XLB     0%    0.47%     28.2   0.0060 LIVE
15 XLI     0%    0.45%     18.2   0.0021 LIVE
16 IWM     0%    0.35%     12.6   0.0035 RESEARCH

━━ HOW TO READ ━━
Weight is the verified execution allocation.
Exp10D is the expected return forecast for the next 10 trading days.
Strength is the 0-100 tradable score.
Model is the execution-model score and uses a different scale.
LIVE may execute. GATED, SHADOW and RESEARCH do not execute unless approved.
