034 COMPLETE ETF STRENGTH RANKING
Data date: 2026-07-21 | Freshness: CURRENT

#  ETF    Wt   Exp10D  Strength  Model    Authority
---------------------------------------------------
 1 XSOE   70%    1.27%     72.8   0.0193 LIVE
 2 QQQM   22%    0.73%     32.6   0.0052 LIVE
 3 XLE     8%    0.68%     26.9  -0.0040 LIVE
 4 SOXX    0%    4.54%     94.4   0.0454 RESEARCH
 5 XLV     0%    1.01%     82.5   0.0101 RESEARCH
 6 XLU     0%    0.90%     72.5   0.0090 RESEARCH
 7 XLP     0%    0.88%     70.0   0.0088 RESEARCH
 8 TLT     0%    0.75%     65.7   0.0075 RESEARCH
 9 FEZ     0%    0.90%     64.7   0.0090 RESEARCH
10 XLRE    0%    0.85%     64.3   0.0085 RESEARCH
11 GLD     0%    0.83%     47.8   0.0083 RESEARCH
12 XLB     0%    0.67%     32.2   0.0041 LIVE
13 XLI     0%    0.65%     24.4   0.0031 LIVE
14 IWM     0%    0.48%     12.7   0.0048 RESEARCH
15 TQQQ    0%      N/A      N/A      N/A LIVE
16 SOXL    0%      N/A      N/A      N/A LIVE
17 ERX     0%      N/A      N/A      N/A LIVE
18 UXI     0%      N/A      N/A      N/A LIVE
19 BIL     0%      N/A      N/A      N/A LIVE
20 IEF     0%    0.73%     64.4   0.0073 RESEARCH
21 XLF     0%    0.61%     31.9   0.0061 RESEARCH

━━ HOW TO READ ━━
Weight is the verified execution allocation.
Exp10D is the expected return forecast for the next 10 trading days.
Strength is the 0-100 tradable score.
Model is the execution-model score and uses a different scale.
LIVE may execute. GATED, SHADOW and RESEARCH do not execute unless approved.
