034 COMPLETE ETF STRENGTH RANKING
Data date: 2026-07-17 | Freshness: CURRENT

#  ETF    Wt   Exp10D  Strength  Model    Authority
---------------------------------------------------
 1 XSOE   80%    1.08%     72.7   0.0232 LIVE
 2 QQQM   20%    0.56%     23.7   0.0070 LIVE
 3 SOXX    0%    3.04%     94.3   0.0304 RESEARCH
 4 TLT     0%    0.77%     83.3   0.0077 RESEARCH
 5 IEF     0%    0.75%     82.0   0.0075 RESEARCH
 6 XLP     0%    0.74%     72.0   0.0074 RESEARCH
 7 FEZ     0%    0.78%     71.4   0.0078 RESEARCH
 8 XLRE    0%    0.74%     64.7   0.0074 RESEARCH
 9 XLU     0%    0.74%     60.3   0.0074 RESEARCH
10 XLV     0%    0.74%     53.0   0.0074 RESEARCH
11 XLF     0%    0.57%     46.8   0.0057 RESEARCH
12 GLD     0%    0.68%     43.0   0.0068 RESEARCH
13 XLE     0%    0.63%     34.9   0.0046 LIVE
14 XLB     0%    0.51%     28.2   0.0070 LIVE
15 XLI     0%    0.49%     20.4   0.0045 LIVE
16 IWM     0%    0.39%     12.6   0.0039 RESEARCH

━━ HOW TO READ ━━
Weight is the verified execution allocation.
Exp10D is the expected return forecast for the next 10 trading days.
Strength is the 0-100 tradable score.
Model is the execution-model score and uses a different scale.
LIVE may execute. GATED, SHADOW and RESEARCH do not execute unless approved.
