034 COMPLETE ETF STRENGTH RANKING
Data date: 2026-07-24 | Freshness: CURRENT

#  ETF    Wt   Exp10D  Strength  Model    Authority
---------------------------------------------------
 1 XLB    30%    1.32%     63.0   0.0089 LIVE
 2 XSOE   70%    1.42%     60.2   0.0150 LIVE
 3 SOXX    0%    6.12%     94.4   0.0612 RESEARCH
 4 XLP     0%    1.33%     77.4   0.0133 RESEARCH
 5 GLD     0%    1.45%     72.4   0.0145 RESEARCH
 6 XLV     0%    1.37%     72.1   0.0137 RESEARCH
 7 TLT     0%    1.14%     59.2   0.0114 RESEARCH
 8 FEZ     0%    1.32%     57.4   0.0132 RESEARCH
 9 XLRE    0%    1.28%     56.1   0.0128 RESEARCH
10 XLU     0%    1.29%     55.1   0.0129 RESEARCH
11 XLE     0%    1.31%     47.4   0.0069 LIVE
12 XLI     0%    1.09%     30.5   0.0056 LIVE
13 IWM     0%    0.95%     16.0   0.0095 RESEARCH
14 QQQM    0%    0.96%     15.1   0.0048 LIVE
15 TQQQ    0%      N/A      N/A      N/A LIVE
16 SOXL    0%      N/A      N/A      N/A LIVE
17 ERX     0%      N/A      N/A      N/A LIVE
18 UXI     0%      N/A      N/A      N/A LIVE
19 BIL     0%      N/A      N/A      N/A LIVE
20 IEF     0%    1.12%     58.0   0.0112 RESEARCH
21 XLF     0%    1.01%     40.4   0.0101 RESEARCH

━━ HOW TO READ ━━
Weight is the verified execution allocation.
Exp10D is the expected return forecast for the next 10 trading days.
Strength is the 0-100 tradable score.
Model is the execution-model score and uses a different scale.
LIVE may execute. GATED, SHADOW and RESEARCH do not execute unless approved.
