034 EXECUTION-GRADE EXPECTED RETURN SIGNAL

Purpose
- Keep all-ETF expected returns visible.
- Mark only production or robust-gated shadow signals as execution-grade.

Performance
- 034_EXECUTION_GRADE_EXPECTED_RETURN_SIGNAL: ann 0.9113, Sharpe 3.6966, DD -0.1461, final equity 5.6991
- 022F_BASE_COMMON: ann 0.8853, Sharpe 3.5657, DD -0.1461, final equity 5.4932
- EXPANDED_CANDIDATE_COMMON: ann 0.7504, Sharpe 3.1464, DD -0.1682, final equity 4.4995

Latest Gate
- Robust gate active: False
- Opportunistic gate active: True
- Source model: 022F_balanced_defense_real_estate
- Weights: XLI 36.4%, SOXL 26.0%, TQQQ 16.9%, SOXX 8.2%, XLE 8.0%, QQQM 0.9%

Top Execution-Grade Scores
- XLB: action 36.8, authority LIVE_EXECUTION_MODEL, exp10d +0.43%, weight 60.0%
- XSOE: action 35.7, authority LIVE_EXECUTION_MODEL, exp10d +1.25%, weight 0.0%
- QQQM: action 25.4, authority LIVE_EXECUTION_MODEL, exp10d +0.44%, weight 40.0%
- XLI: action 18.3, authority LIVE_EXECUTION_MODEL, exp10d +0.44%, weight 0.0%
- XLE: action 10.3, authority LIVE_EXECUTION_MODEL, exp10d +0.49%, weight 0.0%
- SOXX: action 55.8, authority OPPORTUNISTIC_SHADOW_EXECUTION, exp10d +1.42%, weight 50.0%
- TLT: action 15.4, authority RESEARCH_EXPECTED_RETURN_ONLY, exp10d +0.59%, weight 0.0%
- XLV: action 14.9, authority RESEARCH_EXPECTED_RETURN_ONLY, exp10d +0.60%, weight 0.0%
- IEF: action 14.1, authority RESEARCH_EXPECTED_RETURN_ONLY, exp10d +0.56%, weight 0.0%
- XLU: action 13.1, authority RESEARCH_EXPECTED_RETURN_ONLY, exp10d +0.56%, weight 0.0%
