034 EXECUTION-GRADE EXPECTED RETURN SIGNAL

Purpose
- Keep all-ETF expected returns visible.
- Mark only production or robust-gated shadow signals as execution-grade.

Performance
- 034_EXECUTION_GRADE_EXPECTED_RETURN_SIGNAL: ann 0.8498, Sharpe 3.3869, DD -0.1996, final equity 5.2709
- 022F_BASE_COMMON: ann 0.8248, Sharpe 3.2649, DD -0.1996, final equity 5.0803
- EXPANDED_CANDIDATE_COMMON: ann 0.6950, Sharpe 2.8974, DD -0.1682, final equity 4.1619

Latest Gate
- Robust gate active: False
- Opportunistic gate active: False
- Source model: 022F_balanced_defense_real_estate
- Weights: XLE 70.0%, XSOE 30.0%

Top Execution-Grade Scores
- XSOE: action 59.6, authority LIVE_EXECUTION_MODEL, exp10d +1.06%, weight 70.0%
- QQQM: action 22.4, authority LIVE_EXECUTION_MODEL, exp10d +0.55%, weight 30.0%
- XLB: action 18.5, authority LIVE_EXECUTION_MODEL, exp10d +0.51%, weight 0.0%
- XLI: action 15.2, authority LIVE_EXECUTION_MODEL, exp10d +0.51%, weight 0.0%
- XLE: action 12.8, authority LIVE_EXECUTION_MODEL, exp10d +0.67%, weight 0.0%
- SOXX: action 29.2, authority RESEARCH_EXPECTED_RETURN_ONLY, exp10d +4.24%, weight 0.0%
- XLV: action 14.2, authority RESEARCH_EXPECTED_RETURN_ONLY, exp10d +0.87%, weight 0.0%
- XLP: action 13.1, authority RESEARCH_EXPECTED_RETURN_ONLY, exp10d +0.75%, weight 0.0%
- TLT: action 12.2, authority RESEARCH_EXPECTED_RETURN_ONLY, exp10d +0.70%, weight 0.0%
- XLU: action 12.1, authority RESEARCH_EXPECTED_RETURN_ONLY, exp10d +0.74%, weight 0.0%
