034 EXECUTION-GRADE EXPECTED RETURN SIGNAL

Purpose
- Keep all-ETF expected returns visible.
- Mark only production or robust-gated shadow signals as execution-grade.

Performance
- 034_EXECUTION_GRADE_EXPECTED_RETURN_SIGNAL: ann 0.8506, Sharpe 3.3914, DD -0.1932, final equity 5.3028
- 022F_BASE_COMMON: ann 0.8256, Sharpe 3.2696, DD -0.1932, final equity 5.1111
- EXPANDED_CANDIDATE_COMMON: ann 0.6979, Sharpe 2.9131, DD -0.1682, final equity 4.1988

Latest Gate
- Robust gate active: False
- Opportunistic gate active: False
- Source model: 022F_balanced_defense_real_estate
- Weights: XLE 70.0%, XSOE 30.0%

Top Execution-Grade Scores
- XSOE: action 23.3, authority LIVE_EXECUTION_MODEL, exp10d +1.32%, weight 60.0%
- XLE: action 17.3, authority LIVE_EXECUTION_MODEL, exp10d +1.46%, weight 0.0%
- QQQM: action 16.6, authority LIVE_EXECUTION_MODEL, exp10d +1.24%, weight 40.0%
- XLB: action 14.1, authority LIVE_EXECUTION_MODEL, exp10d +1.24%, weight 0.0%
- XLI: action 9.7, authority LIVE_EXECUTION_MODEL, exp10d +1.21%, weight 0.0%
- SOXX: action 29.4, authority RESEARCH_EXPECTED_RETURN_ONLY, exp10d +9.62%, weight 0.0%
- GLD: action 11.3, authority RESEARCH_EXPECTED_RETURN_ONLY, exp10d +1.64%, weight 0.0%
- XLV: action 11.2, authority RESEARCH_EXPECTED_RETURN_ONLY, exp10d +1.51%, weight 0.0%
- XLP: action 11.0, authority RESEARCH_EXPECTED_RETURN_ONLY, exp10d +1.48%, weight 0.0%
- XLRE: action 10.5, authority RESEARCH_EXPECTED_RETURN_ONLY, exp10d +1.44%, weight 0.0%
