034 COMPLETE ETF STRENGTH RANKING
Data date: 2026-07-20 | Freshness: CURRENT

#  ETF    Wt   Exp10D  Strength  Model    Authority
---------------------------------------------------
 1 XSOE   70%    1.12%     70.4   0.0216 LIVE
 2 XLE     8%    0.72%     30.7   0.0005 LIVE
 3 QQQM   22%    0.69%     21.6   0.0093 LIVE
 4 SOXX    0%    6.03%     94.3   0.0603 RESEARCH
 5 TLT     0%    0.85%     83.4   0.0085 RESEARCH
 6 XLV     0%    0.88%     75.9   0.0088 RESEARCH
 7 XLRE    0%    0.82%     69.9   0.0082 RESEARCH
 8 GLD     0%    0.83%     62.4   0.0083 RESEARCH
 9 XLP     0%    0.82%     60.9   0.0082 RESEARCH
10 FEZ     0%    0.82%     57.7   0.0082 RESEARCH
11 XLU     0%    0.80%     53.1   0.0080 RESEARCH
12 XLB     0%    0.63%     26.8   0.0072 LIVE
13 XLI     0%    0.60%     21.2   0.0065 LIVE
14 IWM     0%    0.55%     15.6   0.0055 RESEARCH
15 TQQQ    0%      N/A      N/A      N/A LIVE
16 SOXL    0%      N/A      N/A      N/A LIVE
17 ERX     0%      N/A      N/A      N/A LIVE
18 UXI     0%      N/A      N/A      N/A LIVE
19 BIL     0%      N/A      N/A      N/A LIVE
20 IEF     0%    0.80%     64.9   0.0080 RESEARCH
21 XLF     0%    0.71%     51.3   0.0071 RESEARCH

━━ HOW TO READ ━━
Weight is the verified execution allocation.
Exp10D is the expected return forecast for the next 10 trading days.
Strength is the 0-100 tradable score.
Model is the execution-model score and uses a different scale.
LIVE may execute. GATED, SHADOW and RESEARCH do not execute unless approved.
