034 COMPLETE ETF STRENGTH RANKING
Data date: 2026-07-22 | Freshness: CURRENT

#  ETF    Wt   Exp10D  Strength  Model    Authority
---------------------------------------------------
 1 GLD     5%    0.75%     74.4   0.0075 RESEARCH
 2 XSOE   70%    0.64%     33.8   0.0123 LIVE
 3 XLE     3%    0.46%     30.8  -0.0024 LIVE
 4 XLB    22%    0.44%     24.8   0.0044 LIVE
 5 XLV     0%    0.75%     81.9   0.0075 RESEARCH
 6 TLT     0%    0.66%     79.4   0.0066 RESEARCH
 7 SOXX    0%    1.71%     77.9   0.0171 RESEARCH
 8 FEZ     0%    0.67%     69.7   0.0067 RESEARCH
 9 XLP     0%    0.66%     69.4   0.0066 RESEARCH
10 XLRE    0%    0.66%     68.6   0.0066 RESEARCH
11 XLU     0%    0.66%     59.9   0.0066 RESEARCH
12 XLI     0%    0.44%     33.9   0.0025 LIVE
13 QQQM    0%    0.44%     19.5   0.0041 LIVE
14 IWM     0%    0.36%     19.2   0.0036 RESEARCH
15 TQQQ    0%      N/A      N/A      N/A LIVE
16 SOXL    0%      N/A      N/A      N/A LIVE
17 ERX     0%      N/A      N/A      N/A LIVE
18 UXI     0%      N/A      N/A      N/A LIVE
19 BIL     0%      N/A      N/A      N/A LIVE
20 IEF     0%    0.65%     67.9   0.0065 RESEARCH
21 XLF     0%    0.50%     51.7   0.0050 RESEARCH

━━ HOW TO READ ━━
Weight is the verified execution allocation.
Exp10D is the expected return forecast for the next 10 trading days.
Strength is the 0-100 tradable score.
Model is the execution-model score and uses a different scale.
LIVE may execute. GATED, SHADOW and RESEARCH do not execute unless approved.
